spring.application.name=SpringTask8.1


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task8
spring.datasource.username=root
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080


springdoc.swagger-ui.auth-enabled=true
springdoc.swagger-ui.username=aditya
springdoc.swagger-ui.password=aditya123